{
  "name": "wombatImprovements",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@godaddy/terminus": "^2.4.1",
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-asserttype": "^1.0.5",
    "chai-dom": "^1.8.0",
    "chai-interface": "^2.0.3",
    "chai-string": "^1.4.0",
    "chai-url": "^1.0.4",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "rollup": "^0.63.4",
    "rollup-plugin-cleanup": "^3.0.0",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "eslint": "^5.2.0",
    "eslint-config-semistandard": "^12.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "fastify": "^1.9.0",
    "fastify-graceful-shutdown": "^2.0.0",
    "fastify-no-icon": "^2.0.0",
    "fastify-static": "^0.12.0",
    "rollup-plugin-uglify-es": "^0.0.1",
    "semistandard": "^12.0.1",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1"
  },
  "scripts": {
    "build-dev": "rollup -c",
    "build-test-bundle": "rollup -c rollup.test-setup.config.js",
    "build": "NODE_ENV=production rollup -c --no-strict",
    "lint": "semistandard --verbose src/newWombat/*.js | snazzy",
    "lint-w": "semistandard --verbose src/newWombat/wombat.js | snazzy",
    "lint-fix": "semistandard --fix src/newWombat/*.js testServer.js",
    "start-test-server": "node testServer.js",
    "build-chai": "rollup -c rollup.chai.config.js"
  },
  "standard": {
    "globals": [
      "WB_wombat_location"
    ],
    "env": "browser"
  }
}
